HTTP_OASERVICE_ADDRESS=http\://127.0.0.1\:9001/phoneinterface/exchangePhone.po
CURRENT_USER=backUser
iPhone_UpdateUrl=itms-services\://?action\=download-manifest&url\=http\://219.237.222.170\:8082/Apple/plist/DaTangOA.plist
Android_UpdateUrl=219.237.222.170\:8082/Android/DatangMOA.apk
AESCODER_KEY=8aa978c8929f153cc446f84d604672c2